*{
font-family: 'Roboto',Arial,sans-serif;
line-height: 1.55;
}
.page {
	
    @media (max-width: 771px) {
        margin-top: 50px;
    }
}
.page__video {
	
}
.video {}
.video__info {
	background: url("../img/baner_1.webp") 50% 50%/cover no-repeat fixed;
height: 100vh;
display: flex;
flex-direction: column;
align-items: start;
justify-content: space-around;
@media (max-width: 1437px) {
       height: 80vh;

        
    }
    @media (max-height: 600px) {
        height: 90vh;
    }
}
.video__htitle {
    margin-top: 80px;
     @media (max-width: 1361px) {
 margin-top: 20px;
     }
      @media (max-width: 850px) {
 margin-top: 0px;
     }
        @media (max-width: 729px) {
 margin-top: 0px;
     }
    @media (max-height: 544px) {
        margin-top: 20px;
    }
	width: 40vw;
	    color: #fff;
    padding: 55px 0px 38px 0px;
    letter-spacing: 1px;
        font-family: 'Roboto';
    font-weight: 600;
    font-size: 4em;
        line-height: 1.23;
        
        margin-left: 20%;

    
    line-height: 1.23;
        font-family: 'Roboto',Arial,sans-serif;
    font-weight: 600;
    @media (max-width: 1437px) {
        font-size: 3em;
        
    }
    @media (max-width: 1048px) {
        width: 70vw;
        
    }
    @media (max-width: 800px) {
        font-size: 2.8em;
        margin-left: 10%;
        
    }
    @media (max-width: 516px) {
        font-size: 2em;
        margin-left: 10%;
        
    }
    @media (max-width: 312px) {
        font-size: 1.8em;
    }
}
.video_subtitle {
    color: #afafaf;
    padding: 0px 0px 0px 0px;
    margin-left: 20%;
        font-size: 22px;
    line-height: 1.55;
    font-family: 'Roboto',Arial,sans-serif;
    font-weight: 300;
    @media (max-width: 800px) {
        
        margin-left: 10%;
        
    }
}
.video__btn {
     margin-left: 20%;
     color: #ffffff;
    background-color: #fc5817;
        font-size: 16px;
    padding: 20px 40px;


    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    font-weight: bold;
    background-image: none;
    cursor: pointer;
    @media (max-width: 800px) {
        
        margin-left: 10%;
        
    }
    @media (max-width: 516px) {
        font-size: 1.5em;
        margin-left: 10%;
        
    }
}
.page__info {
    background-color: #f2f2f2;
    
.info {}
.info__list{
    margin: 0 20%;
    padding: 30px 0;
     display: flex;
    justify-content: center;
    @media (max-width: 1270px) {
        
        margin: 0 0;

    }
    @media (max-width: 705px) {
        flex-wrap: wrap;
    }
}
}
.file{
    justify-content: space-around;
}
.info_block {
    flex: 1 0 25%;
    border-right: 2px solid #fc5817;
    padding: 20px;
    &:last-child{
        border-right: 0px solid #fc5817;
    }
    @media (max-width: 705px) {
        flex: 1 0 50%;
        
    }
    @media (max-width: 387px) {
        flex: 0 0 100%;
        border-right: 0px solid #fc5817;
        border-bottom: 2px solid #fc5817;
        border-radius: 10px;
    
    }
}
.item1 {}
.info__title {
    text-align: center;
        padding-bottom: 20px;
            font-size: 24px;
    line-height: 1.35;
        font-family: 'Roboto',Arial,sans-serif;
    font-weight: 600;
    color: #000000;
}
.info__text {
    text-align: center;
        font-size: 16px;
        line-height: 1.55;
        font-family: 'Roboto',Arial,sans-serif;
    font-weight: 300;
    color: #000000;
}
.item2 {
 @media (max-width: 705px) {
    border-right: 0px solid #fc5817;
 }
}

.page__steps {
   margin: 0px 0 ;
}
.staps {}
.staps__info {
    width: 100%;
}
.staps__title {
    @extend .video__htitle;
    
    margin: 0 auto;
    text-align: center;
     color: #000;
     @media (max-width: 1030px) {
        margin: 0 0;
        width: 100%;
        
    }
    
}
.staps__text {

        line-height: 1.50;
    font-family: 'Roboto',Arial,sans-serif;
    font-weight: 300;
    color: #6b6b6b;
    text-align: center;
    margin: 0 auto;
    width: 40vw;
    font-size: 2em;
    line-height: 1.50;
    @media (max-width: 1030px) {
        margin: 0 0;
        width: 100%;
    }
    @media (max-width: 421px) {
        font-size: 1.5em;
    }
}
.staps__list {
    margin: 0 auto;
    width: 1200px;
    margin-top: 50px;
    @media (max-width: 1200px) {
        width: 100%;
    }
    display: flex;
    flex-wrap: wrap;
    @media (max-width: 643px) {
        
    }

}
.staps__block {
    flex: 0 0 33.333%;
    @media (max-width: 909px) {
        flex: 0 0 50%;
    }
     @media (max-width: 643px) {
         flex: 0 0 100%;
    }
    
    padding: 0 20px 30px 20px;
}
.staps__img {
    
    height: 450px;
background-color: rgba(255, 0, 0, 0.5);
    background: url('../img/item_2.png') 50% 0/cover   no-repeat ;
    background-color: #6b6b6b;
    

    margin-bottom: 20px;
    position: relative;
}
.staps__subtitle {

    font-weight: 600;
    color: #ffffff;
    word-break: break-word;
    line-height: 1.35;
    font-family: 'Roboto',Arial,sans-serif;
    margin: 30px 20px 0 20px;
    color: #fff;
    position: absolute;
    bottom: 30px;
    font-size: 2em;

}
.staps__subtext {
    color: #6b6b6b;
    line-height: 1.55;
        font-family: 'Roboto',Arial,sans-serif;
    font-weight: 300;
    margin: 20px 10px 0 0;
    font-size: 1.3em
}
///////////////////////////////
.adress{
    padding-top: 50px;
    background-color: #ededed;
    padding-bottom: 100px;
}
.adress__grid {

    display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 3em;
  grid-row-gap: 2em;
  justify-items: stretch;
  text-align: center;
  margin: 0 auto;
    width: 1100px;
    margin-top: 50px;
    @media (max-width: 1200px) {
        width: 100%;
    }
   
    @media (max-width: 1084px) {
        display: none;
    }
}
///////////
swiper{
    z-index: 2;
}
#vueapp{
  display: none;
  @media (max-width: 1084px) {
        display: block;
    }

    .swiper-slide {
  
  

  display: flex;

  justify-content: center;

 
  margin-right: 0;
}
.swiper-container {
    margin: 50px 0 0  0;

    display: none;
  height: 500px;
  width: 100%;
  @media (max-width: 1084px) {
        display: block;
    }
}
}


///////////
.adress__item {
    background-color: #fff;
   border-radius: 20px;
    height: 500px;
}
.adress__img {
        background: url('../img/item_3.png') 50% 0/cover   no-repeat ;
border-top-left-radius: 20px;
border-top-right-radius: 20px; 
    height: 300px;
}
.adress__body {
    height: 100px;
    margin: 5px;
}
.adress__lable {
        color: rgb(255, 23, 23);
        font-family: 'Roboto',Arial,sans-serif;
    font-weight: 600;

    letter-spacing: 2.5px;
    font-size: 1.2em;

}
.adress__title {
    line-height: 1.35;
    font-family: 'Roboto',Arial,sans-serif;
    font-weight: 600;
    color: #000000;
    font-size: 1.2em;
    margin-top: 5px;
}
.adress__subtitle {
    line-height: 1.55;
    font-family: 'Roboto',Arial,sans-serif;
    font-weight: 300;
    color: #000000;
    font-size: 1em;

}
.adress__btn {
    cursor: pointer;
    padding: 14px 10px;
    margin: 10px;
    margin-top: 20px;
    color: #fff;
    background-color: #fc5817;
    //border-radius: 5px;
    font-family: 'Roboto',Arial,sans-serif;
        font-weight: bold;
        display: flex;
        justify-content: center;

}
////////////////////////////
.result{
    padding-top: 50px;
        padding-bottom: 50px;

}
.result__grid {
    margin-top: 30px;
    margin: 3em;

display: grid;
grid-template: repeat(2,250px) / 1fr 1fr 1fr 1fr;
justify-items: stretch;
  grid-column-gap: 3em;
  grid-row-gap: 2em;
  justify-items: stretch;
  @media (max-width:1123px ) {
      grid-template: repeat(4,250px) / repeat(3,1fr);

  }
  @media (max-width:838px ) {
      grid-template: repeat(2,250px) / repeat(2,1fr);

  }
  @media (max-width:775px ) {
    margin: 1em;
      grid-column-gap: 1em;
  grid-row-gap: 1em;

  }
  @media (max-width:551px ) {
      grid-template: repeat(3,250px) / repeat(1,1fr);

  }
}
.result__img {

    background: url('../img/item_3.png') 50% 50%/cover   no-repeat ;
}
.res__item1 {}
.res__item2 {}
.res__item3 {}
.res__item4 {}
.res__item5 {}
.res__item6 {}
.res__item7 {}
.res__item8 {}
//////////////////////////////
.programs {
        padding-top: 50px;
    background-color: #ededed;
    padding-bottom: 100px;
    
}
.programs__container{
    max-width: 1200px;
    margin: 0 auto;
}
.programs__block {
        margin-top: 30px;
        
    display: flex;
    justify-content: center;
@media (max-width: 1074px) {
        display: block;
        margin: 20%;
    }
    @media (max-width: 750px) {
        display: block;
        margin: 0;
        margin-top: 30px;
    }

}
.programs__item {
    flex: 0 1 33.333%;
    text-align: center;
    margin: 2em;
    padding: 1.5em;
    @media (max-width: 750px) {
        margin: 1em;
    }
    background-color: #fff;
    display: flex;
    flex-direction: column;

    border: 2px solid #e0e6ed;
    background-color: #ffffff;
    border-radius: 9px;
@media (max-width: 1074px) {
        flex: 0 0 50%
    }
}
.programs__body {
    flex: 1 1 auto;
}
.programs__title {
    height: 29px;
    margin-bottom: 10px;

        font-size: 22px;
    line-height: 1.35;
    font-family: 'Roboto',Arial,sans-serif;
    font-weight: 600;
    color: #000000;
}
.programs__subtitle {
    color: rgb(173, 23, 0);
    font-size: 14px;
    line-height: 1.55;
        font-family: 'Roboto',Arial,sans-serif;
    font-weight: 300;
}
.programs__price {
    height: 51px;
    margin-top: 30px;

    font-size: 42px;
    line-height: 1.23;
        font-family: 'Roboto',Arial,sans-serif;
    font-weight: 600;
    color: #000000;
}
.programs__text {
    li{
        list-style:none;
        padding: 1em;
            font-size: 16px;
    line-height: 1.55;
    font-family: 'Roboto',Arial,sans-serif;
    font-weight: 300;
    color: #000000;
    }
}
.programs__btn {
    color: #ffffff;
    background-color: #fc5817;
    /*-webkit-border-radius: 30px;
    border-radius: 30px;*/

    height: 45px;
    font-size: 14px;
   
    padding: 10px 30px 10px 30px;
    font-family: 'Roboto',Arial,sans-serif;

        text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    font-weight: bold;
    background-image: none;

    cursor: pointer;

    display: flex;
    align-self: center;
    justify-content: center;
}
///////////////////////////////////////
.compare {
            padding-top: 50px;
    background-color: #fff;
    padding-bottom: 100px;
}

.compare__block {
    margin: 2em;
    display: flex;
    justify-content: center;
    @media (max-width: 960px) {
        flex-wrap: wrap;
       
    }
    @media (max-width: 550px) {
        margin: 0.5em;
    }
}
.compare__body {
    margin-right: 30px;
    flex: 0 1 50%;
    @media (max-width: 960px) {
        flex: 0 0 100%;
        margin-right: 0px;
    }

}
.compare__title {
    font-weight: bold;
    font-size: 20px;
    line-height: 1.55;
    font-family: 'Roboto',Arial,sans-serif;
    color: #000000;
    margin-bottom: 2em  ;
}
.compare__text {
    padding-bottom: 6px;
    font-size: 20px;
    line-height: 1.55;
    font-family: 'Roboto',Arial,sans-serif;
    font-weight: 300;
    color: #000000;
}
.compare__videos {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.compare__video {
 background: url('../img/item_3.png') 50% 50%/cover   no-repeat ;
height: 300px;
width: 500px;
@media (max-width: 503px) {
    width: 100%;

    }
}
.compare__subtext {
    display: none;
    @media (max-width: 503px) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
}
.compare__ltitle {
    font-weight: bold;
        font-size: 15px;
    line-height: 20px;
 
    text-align: left;
        font-family: 'Roboto',Arial,sans-serif;
        color: #000000;
}
.compare__ltext {
    font-size: 11px;
    line-height: 16px;
    padding-top: 0px;
    padding-bottom: 7px;
    text-align: left;
    font-family: 'Roboto',Arial,sans-serif;
    font-weight: 300;
    color: #000000;
}
.reviews {
    background-color: #ededed;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 90px;
}

.reviews__grid {
    margin: 0 auto;
    margin-top: 30px;
    width: 100%;

    display: grid;
    grid-template: repeat(2,1fr) / repeat(2,1fr);
    justify-items: stretch;
  grid-column-gap: 2em;
  grid-row-gap: 1em;
  @media (max-width: 1033px) {
       grid-template: repeat(4,1fr) / repeat(1,1fr);

       justify-content: center;
       align-items: center;
  }
}
.reviews__video {
    margin: 0 auto;
    width: 500px;
    @media (max-width: 503px) {
    width: 100%;        
    }
    height: 300px;
    background: url('../img/item_3.png') 50% 50%/cover   no-repeat ;
}
.advantages{
padding-bottom: 90px;
@media (max-width: 1154px ) {
    padding-bottom: 0px;
}
}
#vueapp2{
    margin-top: 30px;
    
    & swiper{

    }
    & swiper-slide{
        
    }
    .swiper-container{
        
    }
}
.advantages__block {
    display: flex;
    justify-content: space-around;
}
.advantages__img {
   
    flex: 0 0 500px;
     width: 500px;
    height: 350px;
    background: url('../img/item_3.png') 50% 50%/cover   no-repeat ;
    @media (max-width:873px ) {
        flex: 1 1 350px;
        height: 250px;
        margin: 0 auto;
    }
     @media (max-width:502px ) {
        width: 100%;
     }
    margin-right: 2em;
}
.advantages__block {

    display: flex;
    justify-content: center;
    @media (max-width: 873px) {
        flex-direction: column;
        
    }
}
.advantages__text {
    margin: 2em;

}
.advantages__title {
    font-size: 26px;
    line-height: 1.23;
        font-family: 'Roboto',Arial,sans-serif;
    font-weight: 600;
    color: #000000;

}
.advantages__subtext {
    margin-top: 30px;
    font-size: 20px;
    line-height: 1.55;

    font-family: 'Roboto',Arial,sans-serif;
    font-weight: 300;
    color: #000000;
     @media (max-width:502px ) {
        font-size: 1.2em;
    }
}
///////////////////////////////
.form__block {
    margin-top: 30px;
    height: 80vh;
    @media (max-width: 1200px) {
        height: auto;
        margin: 30px 0;
    }
    background: url('../img/back.webp') 50% 50%/cover no-repeat fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form__sale {
    width: 70%;
    @media (max-width: 1200px) {
       width: 100%;
       
    }
    background-color: #fff;
    min-height: 450px;
    & .staps__info{
        @media (max-width: 900px) {
           display: flex;
           flex-direction: column;
           align-items: center;
        }
    }
    & .staps__text{
        @media (max-width: 900px) {
            text-align: center;
            width: 70%;
        }
        @media (max-width: 678px) {
            text-align: center;
            
        }
        @media (max-width: 494px) {
            text-align: center;
            width: 100vw;
        }
    }
}
.form__body {
    width: 100%;
    margin-top: 60px;
    display: flex;
   justify-content: space-around;
   @media (max-width: 817px) {
       flex-direction: column;
   }
   padding: 0 30px;
}
.form__item {
    
    color: #000000;
    border-bottom: 2px solid #b0b0b0;
    height: 56px;
    padding: 26px 20px 10px 20px;

    font-size: 16px;
    line-height: 1.33;
    width: 24%;
    @media (max-width: 817px) {
        margin: 0 auto;
        width: 60%;
        margin-bottom: 20px;
    }
     @media (max-width: 566px) {
        width: 100%;
}
    
}
.form-item1 {}
.form-item2 {}
.form-item3{

}
.form-item4 {
        color: #ffffff;
    background-color: #fc5817;
    height: 56px;
    padding-left: 40px;
    padding-right: 40px;
    font-family: 'Roboto',Arial,sans-serif;
    font-weight: 500;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    

}
.map__block {
    height: 600px;
    display: flex;
    @media (max-width: 920px) {
        display: block;
        height: auto;
    }
    width: 100%;
}
.map__map {

    flex: 0 0 50%;
    @media (max-width: 920px) {
        height: 300px;
    }
}
.map__info {
    padding: 70px;
    @media (max-width: 465px) {
        padding: 30px 10px;
    }
    flex: 0 0 50%;
    @media (max-width: 920px) {
        
        text-align: center;
    }
    
    background-color: #293239;
}
.map__title {
    font-weight: bold;
    font-size: 20px;
    color: #ffffff;
    line-height: 1.45;
        font-family: 'Rubik',Arial,sans-serif;
        margin-bottom: 30px;
}
.map__list {}
.map__item {
    &:hover{
        text-decoration: underline;
    }
    color: rgb(199, 77, 16);
    cursor: pointer;
    font-size: 18px;
    line-height: 1.55;
    font-family: 'Rubik',Arial,sans-serif;
    font-weight: 400;
}
.map__icons {}
.map__icon {}
.map__footer {
    margin-top: 30px;
    @media (max-width: 465px) {
        margin-top: 0px;
    }
    color: #fff;
    font-size: 14px;
    line-height: 1.55;
    font-family: 'Rubik',Arial,sans-serif;
    font-weight: 400;

}
.map__text {}
footer{
    background-color: #000;
    height:  50px;
    padding: 5px 0;
}
hr{
    
    color: #fff; /* Цвет линии для остальных браузеров */
    background-color: #fff;
    height: 1px;
}
.line {
    padding: 5px 30px;
    width: 100%;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.55;
    font-family: 'Rubik',Arial,sans-serif;
    font-weight: 400;
}
.d0{
-webkit-animation-delay: 0s;
   -moz-animation-delay: 0s;
     -o-animation-delay: 0s;
        animation-delay: 0s;
}
.d1{
-webkit-animation-delay: 0.1s;
   -moz-animation-delay: 0.1s;
     -o-animation-delay: 0.1s;
        animation-delay: 0.1s;
}
.d2{
-webkit-animation-delay: 0.2s;
   -moz-animation-delay: 0.2s;
     -o-animation-delay: 0.2s;
        animation-delay: 0.2s;
}
.d3{
-webkit-animation-delay: 0.3s;
   -moz-animation-delay: 0.3s;
     -o-animation-delay: 0.3s;
        animation-delay: 0.3s;
}
.d3{
-webkit-animation-delay: 0.4s;
   -moz-animation-delay: 0.4s;
     -o-animation-delay: 0.4s;
        animation-delay: 0.4s;
}